m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/filip/Desktop/intel/simulation/modelsim
T_opt
!s110 1677710149
V0M5KPJcWTH4Oa0ECT=1:?3
04 9 4 work tb_sincos fast 0
=1-7085c28a0cc6-63ffd345-1b7-4754
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vsincos
Z2 !s110 1677710148
!i10b 1
!s100 lMQV>e0UbPY2jdN;:kXl81
I04oAHNjQ;jXmzi@haz@R13
R0
w1677710115
8C:/Users/filip/Desktop/intel/sincos.v
FC:/Users/filip/Desktop/intel/sincos.v
!i122 0
L0 1 74
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1677710148.000000
!s107 C:/Users/filip/Desktop/intel/sincos.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/filip/Desktop/intel|C:/Users/filip/Desktop/intel/sincos.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+C:/Users/filip/Desktop/intel -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_sincos
R2
!i10b 1
!s100 hjVoPz1]ck53nZbWX<8H;0
Id1LP?8JhT^`IU93NM2cC31
R0
w1677709121
8C:/Users/filip/Desktop/intel/tb_sincos.v
FC:/Users/filip/Desktop/intel/tb_sincos.v
!i122 1
L0 1 28
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/filip/Desktop/intel/tb_sincos.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/filip/Desktop/intel|C:/Users/filip/Desktop/intel/tb_sincos.v|
!i113 0
R6
R7
R1
